DJANGO__SECRET_KEY='django-insecure-mcv0h1*gja16xm2k^5m1^arb!alb7u(fe^s)@zt39+h+!k($v-'
DJANGO__DEBUG=True

# Django local postgres
#POSTGRES_PORT=5432
#POSTGRES_HOST=localhost
#POSTGRES_DB=django_db
#POSTGRES_USER=django_user
#POSTGRES_PASSWORD=VmbK6QmVjmXR2VL1Itf7slOCd3MIyZf4LfAV7iaeInQ98r4Zx1rO3eJ0qbMTkQ7z

# Heroku postgres
POSTGRES_PORT=5432
POSTGRES_HOST=ec2-54-86-106-48.compute-1.amazonaws.com
POSTGRES_DB=d8b30deolfisc
POSTGRES_USER=oengzpveuymvzr
POSTGRES_PASSWORD=8fcced9e1fc2aa757902fca46b2dda9f56da37896ee278299c771fe64e7646b7